\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knowing the rules}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependencies in a Directed Graphical Model}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood of a tree GM}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Likelihood of the trees for different leaf set samples supplied in the assignment data.\relax }}{3}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:title}{{1}{3}{Likelihood of the trees for different leaf set samples supplied in the assignment data.\relax }{table.caption.12}{}}
\newlabel{table:likelihoods}{{1}{3}{Likelihood of the trees for different leaf set samples supplied in the assignment data.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple VI only for E level}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the true and approximate posterior for case 1.\relax }}{4}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the true and approximate posterior for case 2.\relax }}{5}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the true and approximate posterior for case 3.\relax }}{5}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the two types of Gamma-priors used, the right picture is a zoomed in version of the left.\relax }}{6}{figure.caption.19}}
\newlabel{fig:Gamma}{{4}{6}{Comparison of the two types of Gamma-priors used, the right picture is a zoomed in version of the left.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code for 2.3}{7}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{code.py}{7}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code for 2.4}{8}{appendix.B}}
\@writefile{lol}{\contentsline {lstlisting}{Code2.4.py}{8}{lstlisting.-2}}
