\relax 
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Prior}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Visualization of the prior covariance matrix in the $\mathcal  {GP}$ using an exponential quadratic kernel with length scale set to 1.2.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frog}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Practical}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linear Regression}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of sequential Bayesian linear regression learning, further explanation is given below.\relax }}{5}}
\newlabel{fig:frog}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison between using different noise levels for Bayesian linear regression.\relax }}{6}}
\newlabel{fig:frog}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Non-parametric Regression}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Samples taken from the squared exponential $\mathcal  {GP}$-prior for different length-scales.\relax }}{7}}
\newlabel{fig:frog}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The top graph show the mean of the posterior with the pink area corresponding the mean plus minus 2 std. The bottom graph show 10 samples taken from the posterior. Red dots correspond to noisy data samples. The length-scale was set to 1.2.\relax }}{8}}
\newlabel{fig:frog}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The top graph show the mean of the posterior with an added diagonal covariance matrix to the squared exponential. The bottom graph show 10 samples taken from the posterior. Red dots correspond to noisy data samples. The length-scale was set to 1.2.\relax }}{8}}
\newlabel{fig:frog}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Posterior}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of two instantiations related to Q16.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Evidence $p(\mathcal  {D})$}{11}}
